ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=80001
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x326C977E6efc84E512bB9C30f76E30c160eD06FB
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ETH_URL=wss://ws-matic-mumbai.chainstacklabs.com
ALLOW_ORIGINS=*
FEATURE_WEBHOOK_V2=true
GAS_ESTIMATOR_MODE=BlockHistory
EVM_EIP1559_DYNAMIC_FEES=true
